@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
}

html {
    scroll-behavior: smooth;
}
body{
    background: rgb(18, 18, 18);
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgb(0, 0, 0), rgb(32, 110, 77));
}


.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: fixed; */
}



.logo{
 width:  360px;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}

nav ul li a::after{
  content: "";
  width: 0;
  height: 3px;
  background: rgb(32, 110, 77);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: .5s ease-in-out;
}

nav ul li a:hover::after {
width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(62, 177, 129);
    text-shadow: 2px 3px 3px rgb(27, 45, 34);
}

/*ABOUT */

#about{
    padding: 80px 0;
    color: rgb(255, 255, 255);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}


.subtitle{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(2, 212, 125);
    font-family: 'Poiret One', sans-serif;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 4px;
    background: #c5bb84;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after{
 width: 65%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(74, 196, 145);
    font-size: 13px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*Services*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: rgb(14, 36, 27);
    padding:  40px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform .5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
 text-decoration: none;
 color: #f8f1ca;
 font-size: 16px;
 margin-top: 20px;
 display: inline-block;
 transition: 0.5s ease-in-out;
}

.services-list div:hover {
    background:rgb(36, 101, 74);
    transform: translateY(-10px);
    color: #f8eeb5;
    text-shadow: 1px 1px 2px #2a250a;
}

.services-list div a:hover {
transform: scale(1.2);

}


/*Services-Modal*/
  .modal {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #353326fc;
     color: #f8f1ca;
     padding: 70px;
     border-radius: 10px;
     border: 2px solid #a8a27b;
     box-shadow: 0 0 6px rgb(0, 0, 0);
     z-index: 1000;
     width: 50%;
     transition: transform .7s ease-in-out, opacity 0.5s ease-in-out;
    }


 .modal.active {
     visibility: visible;
     opacity: 1;
      transform: translate(-50%, -50%)  scale(1);
 }

 .close {
     position: absolute;
     top: 10px;
     right: 10px;
     font-size:30px;
     color: #f8f1ca;
     font-weight: 600;
     cursor: pointer;
 }

/*Portfolio*/

#portfolio{
    padding: 50px 0;
}

.work-list {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/*Transform för effekt vid hover*/
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .7s;
}
/* ta ner height från 100% till 0 för effekten av hover och transition height*/
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(67, 192, 140, 0.823));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .7s;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 24px;
    color: #c5bb84;
    text-shadow: -1px -1px 3px #020202, 2px 2px 4px #1b1b1b;
}

.layer p {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 14px;
    color: #c5bb84;
    text-shadow: -1px -1px 3px #020202, 2px 2px 4px #1b1b1b;
}

.layer a {
    margin-top: 20px;
    color: #998930;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform:scale(1.4);
}
/* styr height för effekt*/
.work:hover .layer {
height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: -moz-fit-content;
    width: fit-content;
    border: 1px solid rgb(74, 196, 145);
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: #fff;
    transition: background .7s;
    border: 2px solid #c5bb84;
}

.btn:hover{
background:rgb(53, 153, 111);
}


/*Contact*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(74, 196, 145);
    margin-right: 15px;
    font-size: 25px;
}

.fa-download{
    margin-left: 10px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(74, 196, 145);
    transition: transform .5s;
    display: inline-block;
}

.social-icons a:hover {
  color: rgb(117, 243, 190);
transform:  translateY(-5px);
}

.btn.btncv {
display: inline-block;
background: rgb(36, 101, 74) ;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(32, 110, 77);
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
}

::placeholder {
  color: #fff;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #fff;
}

form .btncv {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 18px;
    cursor: pointer;
    transition: transform .5s;
}

form .btncv:hover {
   transform: scale(1.1);
}



.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:rgb(14, 36, 27) ;
    font-weight: 500;
}

.copyright i {
    color: rgb(117, 243, 190);
}

/*Small Screen*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){


    .header-text {
        margin-top: 100%;
        font-size: 18px;
    }

    .header-text h1 span {
        color: #c5bb84;

    }


    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 27px;
    }

    nav ul {
        background: rgba(39, 87, 67, 0.426);
        top: 0;
        right: -200px;
        width: 200px;
        height: 75vh;
        padding-top: 50px;
        position: fixed;
        z-index: 2;
        transition: right .5s;
    }

    nav ul li {
        display: block;
        margin: 55px;
    }

      nav ul li a {
     color: #c5bb84;

     }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
        text-align: center;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 32px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .social-icons{
        margin-left: 25px;
    }

       .modal {
        padding: 30px;
        display: flex;
        width: 70%;
        margin-right: 40px;
        justify-content: center; /* Further reduced padding for very small screens */
    }

    .contact-left, .contact-right {
       flex-basis: 100%;
       margin-right: 40px;
    }

    .fa-download{
    display: none;
}

    .btn.btncv {
        margin-left: 50px;
    }
    form .btncv {
        width: 68%;
    }
}
